# ----------------------------------------------
# 	POSTGRESQL MASTER NODE CONFIGS
# ----------------------------------------------
hba_file = '/etc/postgres/pg_hba.conf'
listen_addresses = '*'
wal_level = 'hot_standby'
hot_standby = 'ON'
archive_mode = 'ON'
archive_command = 'cp %p $PGDATA/archives/%f'
restore_command = 'cp $PGDATA/archives/%f %p'
max_wal_senders = '10'
wal_keep_size = '1GB'
wal_compression = 'ON'
log_destination = 'csvlog'
logging_collector = 'true'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d'
log_file_mode = '0700'
log_rotation_age = '0'
log_rotation_size = '0'
#log_truncate_on_rotation = off
log_min_messages = 'INFO'
#log_min_error_statement = 'ERROR'
#log_min_duration_statement = '-1'
log_line_prefix = '%t,%r,%u,%d,%p,%l'
log_timezone = 'Asia/Tehran'
log_statement = 'all'



